;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]

; Much of the stuff related to this build is hardcoded in the client, so it's
; not a good idea to change these values.
version = 1.1.2
build = 4125
debug = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[db]

; Database name and credentials
db_name = durator
db_user = durator
db_pass = durator

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[login]

; Wildcard host to receive connections from all clients.
; Port is hardcoded in the client.
clients_conn_hostname = 0.0.0.0
clients_conn_port = 3724

; Address where the login server listens for realms
realm_conn_hostname = 127.0.0.1
realm_conn_port = 3275

; Heartbeat and max delay (seconds) before a realm is removed 
realm_heartbeat_time = 30
realm_max_update_time = 120

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[realm]

; Address and port of the world server
hostname = 127.0.0.1
port = 13250

; Realm name as shown in realm list
name = *<B^)

; Key (column 1) in Cfg_Configs.dbc, describing the realm
id = 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[world]

; Time given for received data. The shortest it is, the quicker the main
; loop of a world connection is, so packets quickly get delivered to the client.
; Right now 1 ms seem like a good time.
recv_timeout = 0.001

; Players are updated about unit movements if they're within this Euclidean
; distance.
update_range = 1000
